# NODE RUNNING PORT #

PORT = 3002

# JWT TOKEN CONFIGURATION

    JWT_SECRET_KEY = vendor_portal_jwt_scret_key
    TOKEN_HEADER_KEY = vendor_portal_jwt_scret_header_key

# API TOKEN
 
    STATIC_API_TOKEN = ab01dae43d0cf067de633fff8e600101==

# DATABASE CONFIGURATION

    DB_HOST = hrappdev.ci9ydorg0sxi.us-east-1.rds.amazonaws.com
    DB_NAME = vendorportal
    DB_PORT_NO = 5432
    DB_USER_NAME = postgres
    DB_PASSWORD = Streams001%
    PGPASSWORD=Streams001%
